module Base
{
    item Cheese
	{
		DisplayName = Cheese,
		DisplayCategory = Food,
		Type = Food,
		Weight = 0.2,
		Icon = Cheese,
		EvolvedRecipe = Pizza:15;Soup:10;Sandwich:5;Sandwich Baguette:5;Burger:5;Salad:5;PastaPot:10;PastaPan:10;Taco:5;Burrito:5;Bread:5;Toast:5,
		FoodType = Cheese,
		DaysFresh = 14,
		DaysTotallyRotten = 20,
		HungerChange = -28,
		UnhappyChange = -15,
		StressChange = -10,
		Calories = 113,
		Carbohydrates = 0.87,
		Lipids = 9.33,
		Proteins = 6.4,
		WorldStaticModel = Cheese,
		Tags = Cheese,
	}
}